<!DOCTYPE html>
<html lang="en">
<head>
  <title>Energy Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <!--Change highlights on the map, modified from http://bl.ocks.org/michellechandra/0b2ce4923dc9b5809922-->
  
  <style type="text/css">
  /* On mouse hover, lighten state color */
  path:hover {
    fill-opacity: .6;
  }

  /* Style for Custom Tooltip */
  div.tooltip {   
    position: absolute;           
    text-align: center;           
    width: 200px;                  
    height: 80px;                 
    padding: 2px;             
    font: 12px sans-serif;        
    background: #e9e9e9;   
    border: 0px;      
    border-radius: 8px;           
    pointer-events: none;         
  }
          

  .axis text {
    font: 10px sans-serif;
  }

  .axis line, .axis path {
    fill: none;
    stroke: rgb(54, 54, 54);
    shape-rendering: crispEdges;
  }
  .trendline {
		  stroke-width: 2px;
		  stroke: #69b3a2;
		}
  .annotation_desc {
    font: 9px sans-serif;
    color: steelblue;
  }
  </style>
</head>
<body>
  <a href= "http://google.com">hello</a>
  <a href=""></a>

    <div id="map" style="text-align: center;"></div>

<script type="text/javascript">

//map modified from https://bl.ocks.org/wboykinm/dbbe50d1023f90d4e241712395c27fb3
//Width and height of map
var width = 900;
var height = 600;

var lowColor = '#ADADAD'
var highColor = '#1E3F66'

// D3 Projection
var projection = d3.geoAlbersUsa()
  .translate([width / 2, height / 2]) // translate to center of screen
  .scale([1000]); // scale things down so see entire US

// Define path generator
var path = d3.geoPath() // path generator that will convert GeoJSON to SVG paths
  .projection(projection); // tell path generator to use albersUsa projection

//Create SVG element and append map to the SVG
var svg = d3.select("#map")
  .append("svg")
  .attr("width", width)
  .attr("height", height);

//Add tooltip variable div
// Append Div for tooltip to SVG
var div = d3.select("#map")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);

// Load in data
d3.csv("stateCount2020.csv", function(data) {
	var dataArray = [];
	for (var d = 0; d < data.length; d++) {
		dataArray.push(parseFloat(data[d].counts))
	}
	var minVal = d3.min(dataArray)
	var maxVal = d3.max(dataArray)
	var ramp = d3.scaleLinear().domain([minVal,maxVal]).range([lowColor,highColor])
	
  // Load GeoJSON data and merge with states data
  d3.json("us-states.json", function(json) {

    // Loop through each state data value in the .csv file
    for (var i = 0; i < data.length; i++) {

      // Grab State Name
      var dataState = data[i].state_id;

      // Grab data value 
      var dataValue = data[i].counts;

      // Grab data value 
      var linkValue = data[i].link;

      // Grab data value 
      var renewValue = data[i].renewable;
      
      // Grab data value 
      var ghgValue = data[i].ghg;

      // Find the corresponding state inside the GeoJSON
      for (var j = 0; j < json.features.length; j++) {
        var jsonState = json.features[j].properties.name;
  
        if (dataState == jsonState) {

          // Copy the data value into the JSON
          json.features[j].properties.counts = dataValue;
          json.features[j].properties.link = linkValue
          json.features[j].properties.renew = renewValue
          json.features[j].properties.ghg = ghgValue

          // Stop looking through the JSON
          break;
        }
      }
    }

    // Bind the data to the SVG and create one path per GeoJSON feature
    svg.selectAll("path")
      .data(json.features)
      .enter()
      .append("path")
      .attr("d", path)
      // Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
      // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
      .on("mouseover", function(d) {      
          div.transition()        
              .duration(200)      
              .style("opacity", .9);      
          var tooltip_text = d.properties.name + "<br>" + d.properties.renew + "<br>" + d.properties.ghg
          div.transition()
				.duration(200)	
				.style("opacity", .9);	
			div	.html(tooltip_text)	 
				.style("left", (d3.event.pageX) + "px")			 
				.style("top", (d3.event.pageY - 28) + "px");
			})
      .on("click", function(d) {
      window.open(d.properties.link, "_blank");
      })
      .style("stroke", "#fff")
      .style("stroke-width", "1")
      .style("fill", function(d) { return ramp(d.properties.counts)})
    });
  });
</script>
</body>
</html>